<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Version 0.04 -->
    <meta charset="utf-8">
    <title>Sadhana Tutorial</title>
    <base href="https://jsparks9.github.io/sadhana-tutorial/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <style type="text/css">
      @font-face {
        font-family: 'Mulish';
        font-style: italic;
        font-weight: 200 1000;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/mulish/v17/1Pttg83HX_SGhgqk2joiaqRFB_ie_Vo.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: 'Mulish';
        font-style: italic;
        font-weight: 200 1000;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/mulish/v17/1Pttg83HX_SGhgqk2joraqRFB_ie_Vo.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: 'Mulish';
        font-style: italic;
        font-weight: 200 1000;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/mulish/v17/1Pttg83HX_SGhgqk2jogaqRFB_ie_Vo.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: 'Mulish';
        font-style: italic;
        font-weight: 200 1000;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/mulish/v17/1Pttg83HX_SGhgqk2johaqRFB_ie_Vo.woff2) format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: 'Mulish';
        font-style: italic;
        font-weight: 200 1000;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/mulish/v17/1Pttg83HX_SGhgqk2jovaqRFB_ie.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 200 1000;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/mulish/v17/1Ptvg83HX_SGhgqk0gotYKNnBcif.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 200 1000;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/mulish/v17/1Ptvg83HX_SGhgqk2wotYKNnBcif.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 200 1000;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/mulish/v17/1Ptvg83HX_SGhgqk0AotYKNnBcif.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }

      @font-face {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 200 1000;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/mulish/v17/1Ptvg83HX_SGhgqk0QotYKNnBcif.woff2) format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 200 1000;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/mulish/v17/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box
      }

      html {
        scroll-behavior: smooth
      }
    </style>
    <link rel="stylesheet" href="styles.0e88fc007c70e86f.css" media="print" onload="this.media='all'">
    <noscript>
      <link rel="stylesheet" href="styles.0e88fc007c70e86f.css">
    </noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="runtime.7ae29a296d479790.js" type="module"></script>
    <script src="polyfills.4709fd955acb2242.js" type="module"></script>
    <script src="main.0d7ddedbca822645.js" type="module"></script>
  </body>
</html>